<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>bc429aed-587e-4897-a714-f9133f122490</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Public</Folder>
  </Folders>
  <Files>
    <File Build="2">CSVValidator.psd1</File>
    <File Build="0" ExportFunctions="True">CSVValidator.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Test-CSV_ps1" ExportFunctions="True">Public\Test-CSV.ps1</File>
  </Files>
  <StartupScript>C:\Users\PaulDeArment\Documents\Repos\CSVValidator\Test-Module.ps1</StartupScript>
</Project>